# Blazor-Portfolio

./: PortfolioBlazor.sln  README.md
PortfolioBlazor/: ApplicationDbContext.dgml  PortfolioBlazor.csproj  Startup.cs  _Imports.razor  appsettings.json
PortfolioBlazor/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
PortfolioBlazor/Data/: ApplicationDbContext.cs
PortfolioBlazor/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20200925154700_InitPortfolio.Designer.cs  20200925154700_InitPortfolio.cs  20200925170936_ModifyDB.Designer.cs  20200925170936_ModifyDB.cs  20200925191119_ModifySocialTable.Designer.cs  20200925191119_ModifySocialTable.cs  20200925191512_ModifySocialTableAddForeginKey.Designer.cs  20200925191512_ModifySocialTableAddForeginKey.cs  20200925195928_ModifyUserTable.Designer.cs  20200925195928_ModifyUserTable.cs  20200925205718_ModifySkillTable.Designer.cs  20200925205718_ModifySkillTable.cs  20200925214420_AddResumePropToUser.Designer.cs  (+6 more)
PortfolioBlazor/Models/: Activites.cs  Address.cs  Degree.cs  Freelance.cs  Honors.cs  Internship.cs  Language.cs  LanguageLevel.cs  Phone.cs  Project.cs  SkillType.cs  Skills.cs  Social.cs  User.cs  Visitor.cs
PortfolioBlazor/Pages/: About.razor  Award.razor  Contact.razor  Facts.razor  Footer.razor  Hero.razor  HeroBase.razor.cs  Index.razor  IndexBase.cs  Internship.razor  Portfolio.razor  Resume.razor  Services.razor  Skills.razor  _Host.cshtml
PortfolioBlazor/Properties/: launchSettings.json  serviceDependencies.PortfolioBlazor - Web Deploy.json  serviceDependencies.json
PortfolioBlazor/Repos/: DbInitializer.cs  IDbInitializer.cs  IUserRepository.cs  UserRepository.cs
PortfolioBlazor/Shared/: MainLayout.razor  NavMenu.razor
(+5 files in other folders)
